#BlueJ class context
comment0.target=ConcreteSubject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConcreteSubject\ here.\r\n\ \r\n\ \r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=ConcreteSubject()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConcreteSubject\r\n
comment2.params=
comment2.target=java.lang.String\ getState()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=state
comment3.target=void\ setState(java.lang.String)
comment4.params=obj
comment4.target=void\ attach(Observer)
comment5.params=obj
comment5.target=void\ detach(Observer)
comment6.params=
comment6.target=void\ notifyAllObservers()
numComments=7
