#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ that\ displays\ a\ number.\r\n\ \r\n\ @version\ 1.0.1\r\n
comment1.params=sub
comment1.target=Counter(ConcreteSubject)
comment2.params=sub
comment2.target=void\ update(ConcreteSubject)
comment3.params=
comment3.target=void\ getTarget()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ updateImage()
comment5.text=public\ int\ getValue()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ value;\r\n\ \ \ \ }\r\n\ \ \ \ /**\r\n\ Make\ the\ image\r\n
numComments=6
