#BlueJ class context
comment0.target=PlayCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartCommand\ here.\r\n\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayCommand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartCommand\r\n
comment2.params=r
comment2.target=void\ setReceiver(ConcreteReceiver)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ execute()
numComments=4
