#Greenfoot project file
class.Aliens.superclass=Enemy
class.AliensFactory.superclass=EnemyCreator
class.BackCommand.superclass=
class.Background.superclass=greenfoot.Actor
class.Bandits.superclass=Enemy
class.BanditsFactory.superclass=EnemyCreator
class.Bomb.image=bullet.png
class.Bomb.superclass=ConcreteSubject
class.Button.superclass=greenfoot.Actor
class.ButtonImage.superclass=greenfoot.Actor
class.Car.image=car02-n.png
class.Car.superclass=ConcreteSubject
class.CarWorld.image=background.png
class.CarWorld.superclass=greenfoot.World
class.ChooseCar.image=choosecarimage.jpg
class.ChooseCar.superclass=greenfoot.World
class.ChoosecarButton.superclass=Button
class.ChoosecarCommand.superclass=
class.Command.superclass=
class.ConcreteObserver.superclass=greenfoot.Actor
class.ConcreteReceiver.superclass=greenfoot.Actor
class.ConcreteSubject.superclass=greenfoot.Actor
class.ContainerInterface.superclass=
class.ControlCommand.superclass=
class.ControlsButton.superclass=Button
class.Counter.image=Counter.png
class.Counter.superclass=ConcreteObserver
class.Dot.image=dot.bmp
class.Dot.superclass=greenfoot.Actor
class.EndLine.image=EndLine.bmp
class.EndLine.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyCreator.superclass=
class.ExplosionContainer.superclass=
class.Fuel.image=fuel.png
class.Fuel.superclass=greenfoot.Actor
class.GameOver.image=gameoverimage.jpg
class.GameOver.superclass=greenfoot.World
class.GameOverBackground.image=brick.jpg
class.GameOverBackground.superclass=greenfoot.Actor
class.HIghScoreButton.superclass=Button
class.HighCommand.superclass=
class.HighScores.image=highscores.jpg
class.HighScores.superclass=greenfoot.World
class.HomeButton.superclass=Button
class.ImageContainer.superclass=
class.Information.superclass=greenfoot.Actor
class.Instructions.image=Info-screen.jpg
class.Instructions.superclass=greenfoot.World
class.Invoker.superclass=
class.Item.superclass=
class.Line.superclass=greenfoot.Actor
class.Lives.image=herz.png
class.Lives.superclass=ConcreteObserver
class.MenuScreen.superclass=greenfoot.World
class.MenuScreenBackground.superclass=greenfoot.Actor
class.Observer.superclass=
class.ObstacleCar.superclass=Vehicle
class.ObstacleCarFactory.superclass=ObstacleCreator
class.ObstacleCreator.superclass=
class.Path.image=path.bmp
class.Path.superclass=greenfoot.Actor
class.PauseGame.superclass=
class.PedestrianCrossing.superclass=greenfoot.Actor
class.Person.image=man.png
class.Person.superclass=greenfoot.Actor
class.PlayCommand.superclass=
class.Police.superclass=Vehicle
class.PoliceFactory.superclass=ObstacleCreator
class.Receiver.superclass=
class.ReceiverChoosecar.superclass=ConcreteReceiver
class.ReceiverControls.superclass=ConcreteReceiver
class.ReceiverHigh.superclass=ConcreteReceiver
class.ReceiverHome.superclass=ConcreteReceiver
class.ReceiverStart.superclass=ConcreteReceiver
class.ReceiverStop.superclass=ConcreteReceiver
class.ResumeGame.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.StartButton.superclass=Button
class.StateContextClass.superclass=
class.StateMachine.superclass=
class.Subject.superclass=
class.Terrorists.superclass=Enemy
class.TerroristsFactory.superclass=EnemyCreator
class.Truck.superclass=Vehicle
class.TruckFactory.superclass=ObstacleCreator
class.Vehicle.superclass=greenfoot.Actor
class.WelcomeWorld.image=Cool-Car-600x600.jpg
class.WelcomeWorld.superclass=greenfoot.World
dependency1.from=GameOver
dependency1.to=CarWorld
dependency1.type=UsesDependency
dependency10.from=Line
dependency10.to=CarWorld
dependency10.type=UsesDependency
dependency100.from=Car
dependency100.to=Counter
dependency100.type=UsesDependency
dependency101.from=Car
dependency101.to=Fuel
dependency101.type=UsesDependency
dependency102.from=Lives
dependency102.to=ConcreteSubject
dependency102.type=UsesDependency
dependency103.from=Counter
dependency103.to=ConcreteSubject
dependency103.type=UsesDependency
dependency104.from=Observer
dependency104.to=ConcreteSubject
dependency104.type=UsesDependency
dependency105.from=CarWorld
dependency105.to=StateContextClass
dependency105.type=UsesDependency
dependency106.from=GameOver
dependency106.to=WelcomeWorld
dependency106.type=UsesDependency
dependency107.from=StateContextClass
dependency107.to=StateMachine
dependency107.type=UsesDependency
dependency108.from=StateContextClass
dependency108.to=PauseGame
dependency108.type=UsesDependency
dependency109.from=StateContextClass
dependency109.to=ResumeGame
dependency109.type=UsesDependency
dependency11.from=Car
dependency11.to=CarWorld
dependency11.type=UsesDependency
dependency110.from=PauseGame
dependency110.to=StateContextClass
dependency110.type=UsesDependency
dependency111.from=ResumeGame
dependency111.to=StateContextClass
dependency111.type=UsesDependency
dependency112.from=ObstacleCarFactory
dependency112.to=Vehicle
dependency112.type=UsesDependency
dependency113.from=ObstacleCarFactory
dependency113.to=ObstacleCar
dependency113.type=UsesDependency
dependency114.from=CarWorld
dependency114.to=Enemy
dependency114.type=UsesDependency
dependency115.from=CarWorld
dependency115.to=EnemyCreator
dependency115.type=UsesDependency
dependency116.from=CarWorld
dependency116.to=ObstacleCreator
dependency116.type=UsesDependency
dependency117.from=AliensFactory
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=AliensFactory
dependency118.to=Aliens
dependency118.type=UsesDependency
dependency119.from=BanditsFactory
dependency119.to=Enemy
dependency119.type=UsesDependency
dependency12.from=Person
dependency12.to=CarWorld
dependency12.type=UsesDependency
dependency120.from=BanditsFactory
dependency120.to=Bandits
dependency120.type=UsesDependency
dependency121.from=TruckFactory
dependency121.to=Vehicle
dependency121.type=UsesDependency
dependency122.from=TruckFactory
dependency122.to=Truck
dependency122.type=UsesDependency
dependency123.from=TerroristsFactory
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency124.from=TerroristsFactory
dependency124.to=Terrorists
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=CarWorld
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=PedestrianCrossing
dependency126.type=UsesDependency
dependency127.from=Enemy
dependency127.to=Vehicle
dependency127.type=UsesDependency
dependency128.from=PoliceFactory
dependency128.to=Vehicle
dependency128.type=UsesDependency
dependency129.from=PoliceFactory
dependency129.to=Police
dependency129.type=UsesDependency
dependency13.from=ChooseCar
dependency13.to=ButtonImage
dependency13.type=UsesDependency
dependency130.from=ObstacleCreator
dependency130.to=Vehicle
dependency130.type=UsesDependency
dependency131.from=ObstacleCreator
dependency131.to=TruckFactory
dependency131.type=UsesDependency
dependency132.from=ObstacleCreator
dependency132.to=PoliceFactory
dependency132.type=UsesDependency
dependency133.from=ObstacleCreator
dependency133.to=ObstacleCarFactory
dependency133.type=UsesDependency
dependency134.from=EnemyCreator
dependency134.to=Enemy
dependency134.type=UsesDependency
dependency135.from=EnemyCreator
dependency135.to=AliensFactory
dependency135.type=UsesDependency
dependency136.from=EnemyCreator
dependency136.to=BanditsFactory
dependency136.type=UsesDependency
dependency137.from=EnemyCreator
dependency137.to=TerroristsFactory
dependency137.type=UsesDependency
dependency138.from=Car
dependency138.to=Enemy
dependency138.type=UsesDependency
dependency139.from=Bomb
dependency139.to=Enemy
dependency139.type=UsesDependency
dependency14.from=ChooseCar
dependency14.to=Item
dependency14.type=UsesDependency
dependency140.from=Instructions
dependency140.to=HomeButton
dependency140.type=UsesDependency
dependency141.from=Instructions
dependency141.to=BackCommand
dependency141.type=UsesDependency
dependency142.from=Instructions
dependency142.to=ReceiverHome
dependency142.type=UsesDependency
dependency143.from=ChooseCar
dependency143.to=HomeButton
dependency143.type=UsesDependency
dependency144.from=ChooseCar
dependency144.to=BackCommand
dependency144.type=UsesDependency
dependency145.from=ChooseCar
dependency145.to=ReceiverHome
dependency145.type=UsesDependency
dependency146.from=HighScores
dependency146.to=HomeButton
dependency146.type=UsesDependency
dependency147.from=HighScores
dependency147.to=BackCommand
dependency147.type=UsesDependency
dependency148.from=HighScores
dependency148.to=ReceiverHome
dependency148.type=UsesDependency
dependency149.from=Lives
dependency149.to=Car
dependency149.type=UsesDependency
dependency15.from=ChooseCar
dependency15.to=Car
dependency15.type=UsesDependency
dependency150.from=MenuScreen
dependency150.to=ButtonImage
dependency150.type=UsesDependency
dependency151.from=MenuScreen
dependency151.to=CarWorld
dependency151.type=UsesDependency
dependency152.from=MenuScreen
dependency152.to=Instructions
dependency152.type=UsesDependency
dependency153.from=MenuScreen
dependency153.to=HighScores
dependency153.type=UsesDependency
dependency154.from=MenuScreen
dependency154.to=ChooseCar
dependency154.type=UsesDependency
dependency16.from=ReceiverStart
dependency16.to=CarWorld
dependency16.type=UsesDependency
dependency17.from=Fuel
dependency17.to=CarWorld
dependency17.type=UsesDependency
dependency18.from=ReceiverHigh
dependency18.to=HighScores
dependency18.type=UsesDependency
dependency19.from=ReceiverChoosecar
dependency19.to=ChooseCar
dependency19.type=UsesDependency
dependency2.from=Lives
dependency2.to=CarWorld
dependency2.type=UsesDependency
dependency20.from=ChooseCar
dependency20.to=WelcomeWorld
dependency20.type=UsesDependency
dependency21.from=Instructions
dependency21.to=WelcomeWorld
dependency21.type=UsesDependency
dependency22.from=ReceiverControls
dependency22.to=ControlsButton
dependency22.type=UsesDependency
dependency23.from=ReceiverControls
dependency23.to=Instructions
dependency23.type=UsesDependency
dependency24.from=WelcomeWorld
dependency24.to=StartButton
dependency24.type=UsesDependency
dependency25.from=WelcomeWorld
dependency25.to=PlayCommand
dependency25.type=UsesDependency
dependency26.from=WelcomeWorld
dependency26.to=ControlsButton
dependency26.type=UsesDependency
dependency27.from=WelcomeWorld
dependency27.to=ControlCommand
dependency27.type=UsesDependency
dependency28.from=WelcomeWorld
dependency28.to=HIghScoreButton
dependency28.type=UsesDependency
dependency29.from=WelcomeWorld
dependency29.to=HighCommand
dependency29.type=UsesDependency
dependency3.from=Lives
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=WelcomeWorld
dependency30.to=ReceiverStart
dependency30.type=UsesDependency
dependency31.from=WelcomeWorld
dependency31.to=ReceiverControls
dependency31.type=UsesDependency
dependency32.from=WelcomeWorld
dependency32.to=ReceiverHigh
dependency32.type=UsesDependency
dependency33.from=WelcomeWorld
dependency33.to=ChoosecarButton
dependency33.type=UsesDependency
dependency34.from=WelcomeWorld
dependency34.to=ChoosecarCommand
dependency34.type=UsesDependency
dependency35.from=WelcomeWorld
dependency35.to=ReceiverChoosecar
dependency35.type=UsesDependency
dependency36.from=WelcomeWorld
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=WelcomeWorld
dependency37.to=ButtonImage
dependency37.type=UsesDependency
dependency38.from=HighScores
dependency38.to=ButtonImage
dependency38.type=UsesDependency
dependency39.from=HighScores
dependency39.to=ScoreBoard
dependency39.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=CarWorld
dependency4.type=UsesDependency
dependency40.from=HighScores
dependency40.to=WelcomeWorld
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=Bomb
dependency41.type=UsesDependency
dependency42.from=Car
dependency42.to=Vehicle
dependency42.type=UsesDependency
dependency43.from=Car
dependency43.to=Person
dependency43.type=UsesDependency
dependency44.from=Car
dependency44.to=Background
dependency44.type=UsesDependency
dependency45.from=ContainerInterface
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ChoosecarCommand
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=ChoosecarCommand
dependency47.to=ConcreteReceiver
dependency47.type=UsesDependency
dependency48.from=CarWorld
dependency48.to=ScoreBoard
dependency48.type=UsesDependency
dependency49.from=CarWorld
dependency49.to=Car
dependency49.type=UsesDependency
dependency5.from=Counter
dependency5.to=CarWorld
dependency5.type=UsesDependency
dependency50.from=CarWorld
dependency50.to=Lives
dependency50.type=UsesDependency
dependency51.from=CarWorld
dependency51.to=Dot
dependency51.type=UsesDependency
dependency52.from=CarWorld
dependency52.to=Path
dependency52.type=UsesDependency
dependency53.from=CarWorld
dependency53.to=Line
dependency53.type=UsesDependency
dependency54.from=CarWorld
dependency54.to=Background
dependency54.type=UsesDependency
dependency55.from=CarWorld
dependency55.to=Vehicle
dependency55.type=UsesDependency
dependency56.from=CarWorld
dependency56.to=PedestrianCrossing
dependency56.type=UsesDependency
dependency57.from=CarWorld
dependency57.to=Person
dependency57.type=UsesDependency
dependency58.from=CarWorld
dependency58.to=Bomb
dependency58.type=UsesDependency
dependency59.from=CarWorld
dependency59.to=EndLine
dependency59.type=UsesDependency
dependency6.from=Bomb
dependency6.to=CarWorld
dependency6.type=UsesDependency
dependency60.from=CarWorld
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=HIghScoreButton
dependency61.to=HighCommand
dependency61.type=UsesDependency
dependency62.from=Vehicle
dependency62.to=PedestrianCrossing
dependency62.type=UsesDependency
dependency63.from=Button
dependency63.to=Command
dependency63.type=UsesDependency
dependency64.from=ConcreteObserver
dependency64.to=ConcreteSubject
dependency64.type=UsesDependency
dependency65.from=EndLine
dependency65.to=ScoreBoard
dependency65.type=UsesDependency
dependency66.from=Dot
dependency66.to=EndLine
dependency66.type=UsesDependency
dependency67.from=StartButton
dependency67.to=PlayCommand
dependency67.type=UsesDependency
dependency68.from=ControlCommand
dependency68.to=Receiver
dependency68.type=UsesDependency
dependency69.from=ControlCommand
dependency69.to=ConcreteReceiver
dependency69.type=UsesDependency
dependency7.from=Background
dependency7.to=CarWorld
dependency7.type=UsesDependency
dependency70.from=HomeButton
dependency70.to=BackCommand
dependency70.type=UsesDependency
dependency71.from=ReceiverHome
dependency71.to=WelcomeWorld
dependency71.type=UsesDependency
dependency72.from=ReceiverHome
dependency72.to=HomeButton
dependency72.type=UsesDependency
dependency73.from=ControlsButton
dependency73.to=ControlCommand
dependency73.type=UsesDependency
dependency74.from=Invoker
dependency74.to=Command
dependency74.type=UsesDependency
dependency75.from=Bomb
dependency75.to=ButtonImage
dependency75.type=UsesDependency
dependency76.from=Bomb
dependency76.to=Vehicle
dependency76.type=UsesDependency
dependency77.from=Bomb
dependency77.to=Person
dependency77.type=UsesDependency
dependency78.from=Bomb
dependency78.to=Background
dependency78.type=UsesDependency
dependency79.from=ConcreteSubject
dependency79.to=Observer
dependency79.type=UsesDependency
dependency8.from=Dot
dependency8.to=CarWorld
dependency8.type=UsesDependency
dependency80.from=GameOver
dependency80.to=ButtonImage
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=ScoreBoard
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=GameOverBackground
dependency82.type=UsesDependency
dependency83.from=ChoosecarButton
dependency83.to=ChoosecarCommand
dependency83.type=UsesDependency
dependency84.from=ReceiverStart
dependency84.to=StartButton
dependency84.type=UsesDependency
dependency85.from=Subject
dependency85.to=Observer
dependency85.type=UsesDependency
dependency86.from=Command
dependency86.to=ConcreteReceiver
dependency86.type=UsesDependency
dependency87.from=BackCommand
dependency87.to=Receiver
dependency87.type=UsesDependency
dependency88.from=BackCommand
dependency88.to=ConcreteReceiver
dependency88.type=UsesDependency
dependency89.from=PlayCommand
dependency89.to=ConcreteReceiver
dependency89.type=UsesDependency
dependency9.from=PedestrianCrossing
dependency9.to=CarWorld
dependency9.type=UsesDependency
dependency90.from=HighCommand
dependency90.to=Receiver
dependency90.type=UsesDependency
dependency91.from=HighCommand
dependency91.to=ConcreteReceiver
dependency91.type=UsesDependency
dependency92.from=ImageContainer
dependency92.to=Item
dependency92.type=UsesDependency
dependency93.from=ChooseCar
dependency93.to=ImageContainer
dependency93.type=UsesDependency
dependency94.from=ExplosionContainer
dependency94.to=Item
dependency94.type=UsesDependency
dependency95.from=Bomb
dependency95.to=Item
dependency95.type=UsesDependency
dependency96.from=Bomb
dependency96.to=ExplosionContainer
dependency96.type=UsesDependency
dependency97.from=CarWorld
dependency97.to=Fuel
dependency97.type=UsesDependency
dependency98.from=CarWorld
dependency98.to=Information
dependency98.type=UsesDependency
dependency99.from=GameOver
dependency99.to=Counter
dependency99.type=UsesDependency
mainWindow.height=1092
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=154
package.numTargets=73
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=1085
target1.editor.width=1869
target1.editor.x=51
target1.editor.y=-5
target1.height=50
target1.name=ChoosecarCommand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=51
target10.editor.y=30
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=250
target11.editor.height=1085
target11.editor.width=1869
target11.editor.x=51
target11.editor.y=-5
target11.height=50
target11.name=Counter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=1085
target12.editor.width=1869
target12.editor.x=51
target12.editor.y=-5
target12.height=50
target12.name=ReceiverHigh
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=160
target12.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=51
target13.editor.y=30
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=850
target14.editor.height=700
target14.editor.width=900
target14.editor.x=51
target14.editor.y=30
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=1870
target15.editor.height=1085
target15.editor.width=1869
target15.editor.x=51
target15.editor.y=-5
target15.height=50
target15.name=Terrorists
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=180
target15.y=670
target16.editor.height=1085
target16.editor.width=1869
target16.editor.x=51
target16.editor.y=-5
target16.height=50
target16.name=ConcreteObserver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=100
target16.y=850
target17.editor.height=700
target17.editor.width=900
target17.editor.x=51
target17.editor.y=30
target17.height=50
target17.name=EnemyCreator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=120
target17.x=110
target17.y=1990
target18.editor.height=700
target18.editor.width=900
target18.editor.x=51
target18.editor.y=30
target18.height=50
target18.name=HighScores
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=70
target19.editor.height=1085
target19.editor.width=1869
target19.editor.x=51
target19.editor.y=-5
target19.height=50
target19.name=TruckFactory
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=1810
target2.editor.height=700
target2.editor.width=900
target2.editor.x=51
target2.editor.y=30
target2.height=50
target2.name=Lives
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=51
target20.editor.y=30
target20.height=50
target20.name=Aliens
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=2050
target21.editor.height=700
target21.editor.width=900
target21.editor.x=51
target21.editor.y=30
target21.height=50
target21.name=Background
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=51
target22.editor.y=30
target22.height=50
target22.name=EndLine
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=51
target23.editor.y=30
target23.height=50
target23.name=Dot
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=51
target24.editor.y=30
target24.height=50
target24.name=PedestrianCrossing
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=10
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=51
target25.editor.y=30
target25.height=50
target25.name=Receiver
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=910
target26.editor.height=700
target26.editor.width=900
target26.editor.x=51
target26.editor.y=30
target26.height=50
target26.name=Instructions
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=51
target27.editor.y=30
target27.height=50
target27.name=TerroristsFactory
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=150
target27.x=10
target27.y=1870
target28.editor.height=700
target28.editor.width=900
target28.editor.x=51
target28.editor.y=30
target28.height=50
target28.name=Bandits
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=180
target28.y=1690
target29.editor.height=700
target29.editor.width=900
target29.editor.x=51
target29.editor.y=65
target29.height=50
target29.name=StartButton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=910
target3.editor.height=1050
target3.editor.width=1869
target3.editor.x=51
target3.editor.y=30
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=51
target30.editor.y=30
target30.height=50
target30.name=Line
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=170
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=51
target31.editor.y=30
target31.height=50
target31.name=PauseGame
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=70
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=51
target32.editor.y=30
target32.height=50
target32.name=Car
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=550
target33.editor.height=700
target33.editor.width=900
target33.editor.x=51
target33.editor.y=30
target33.height=50
target33.name=ChooseCar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=120
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=51
target34.editor.y=65
target34.height=50
target34.name=ContainerInterface
target34.naviview.expanded=false
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=140
target34.x=10
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=51
target35.editor.y=30
target35.height=50
target35.name=BanditsFactory
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=10
target35.y=1750
target36.editor.height=1085
target36.editor.width=1869
target36.editor.x=51
target36.editor.y=-5
target36.height=50
target36.name=Person
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=51
target37.editor.y=30
target37.height=50
target37.name=ConcreteReceiver
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=130
target37.x=10
target37.y=970
target38.editor.height=700
target38.editor.width=900
target38.editor.x=51
target38.editor.y=30
target38.height=50
target38.name=ObstacleCreator
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=140
target38.x=10
target38.y=1990
target39.editor.height=700
target39.editor.width=900
target39.editor.x=51
target39.editor.y=30
target39.height=50
target39.name=ControlCommand
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=150
target39.y=970
target4.editor.height=700
target4.editor.width=900
target4.editor.x=51
target4.editor.y=30
target4.height=50
target4.name=ReceiverChoosecar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=790
target40.editor.height=700
target40.editor.width=900
target40.editor.x=51
target40.editor.y=30
target40.height=50
target40.name=HomeButton
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=1030
target41.editor.height=700
target41.editor.width=900
target41.editor.x=51
target41.editor.y=30
target41.height=50
target41.name=StateMachine
target41.naviview.expanded=true
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=110
target41.x=10
target41.y=1570
target42.editor.height=1050
target42.editor.width=1869
target42.editor.x=51
target42.editor.y=30
target42.height=50
target42.name=ResumeGame
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=130
target42.y=1570
target43.editor.height=1085
target43.editor.width=1869
target43.editor.x=51
target43.editor.y=-5
target43.height=50
target43.name=ReceiverHome
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=110
target43.y=1030
target44.editor.height=700
target44.editor.width=900
target44.editor.x=51
target44.editor.y=30
target44.height=50
target44.name=ControlsButton
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=1090
target45.editor.height=700
target45.editor.width=900
target45.editor.x=51
target45.editor.y=30
target45.height=50
target45.name=Information
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=250
target46.editor.height=700
target46.editor.width=900
target46.editor.x=51
target46.editor.y=30
target46.height=50
target46.name=ImageContainer
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=10
target46.y=1510
target47.editor.height=1050
target47.editor.width=1869
target47.editor.x=51
target47.editor.y=30
target47.height=50
target47.name=MenuScreenBackground
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=170
target47.x=10
target47.y=310
target48.editor.height=700
target48.editor.width=900
target48.editor.x=51
target48.editor.y=30
target48.height=50
target48.name=Invoker
target48.naviview.expanded=false
target48.showInterface=false
target48.type=InterfaceTarget
target48.typeParameters=
target48.width=80
target48.x=200
target48.y=910
target49.editor.height=1085
target49.editor.width=1869
target49.editor.x=51
target49.editor.y=-5
target49.height=50
target49.name=ObstacleCarFactory
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=160
target49.x=10
target49.y=1690
target5.editor.height=700
target5.editor.width=900
target5.editor.x=51
target5.editor.y=30
target5.height=50
target5.name=AliensFactory
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=1630
target50.editor.height=700
target50.editor.width=900
target50.editor.x=51
target50.editor.y=30
target50.height=50
target50.name=StateContextClass
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=140
target50.x=10
target50.y=1630
target51.editor.height=700
target51.editor.width=900
target51.editor.x=51
target51.editor.y=30
target51.height=50
target51.name=Observer
target51.naviview.expanded=false
target51.showInterface=false
target51.type=InterfaceTarget
target51.typeParameters=
target51.width=80
target51.x=130
target51.y=1090
target52.editor.height=700
target52.editor.width=900
target52.editor.x=51
target52.editor.y=30
target52.height=50
target52.name=Bomb
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=370
target53.editor.height=700
target53.editor.width=900
target53.editor.x=51
target53.editor.y=30
target53.height=50
target53.name=Path
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=370
target54.editor.height=1085
target54.editor.width=1869
target54.editor.x=51
target54.editor.y=-5
target54.height=50
target54.name=ConcreteSubject
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=120
target54.x=10
target54.y=1150
target55.editor.height=700
target55.editor.width=900
target55.editor.x=51
target55.editor.y=30
target55.height=50
target55.name=GameOver
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=170
target55.y=70
target56.editor.height=700
target56.editor.width=900
target56.editor.x=51
target56.editor.y=30
target56.height=50
target56.name=ChoosecarButton
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=140
target56.y=1150
target57.editor.height=700
target57.editor.width=900
target57.editor.x=51
target57.editor.y=65
target57.height=50
target57.name=ObstacleCar
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=10
target57.y=1930
target58.editor.height=700
target58.editor.width=900
target58.editor.x=51
target58.editor.y=30
target58.height=50
target58.name=PoliceFactory
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=120
target58.x=130
target58.y=1930
target59.editor.height=700
target59.editor.width=900
target59.editor.x=51
target59.editor.y=30
target59.height=50
target59.name=ReceiverStart
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=10
target59.y=1210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=51
target6.editor.y=30
target6.height=50
target6.name=CarWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
target60.editor.height=700
target60.editor.width=900
target60.editor.x=51
target60.editor.y=30
target60.height=50
target60.name=Truck
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=150
target60.y=1750
target61.editor.height=700
target61.editor.width=900
target61.editor.x=51
target61.editor.y=30
target61.height=50
target61.name=Police
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=140
target61.y=1810
target62.editor.height=700
target62.editor.width=900
target62.editor.x=51
target62.editor.y=30
target62.height=50
target62.name=ExplosionContainer
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=130
target62.x=130
target62.y=1510
target63.editor.height=700
target63.editor.width=900
target63.editor.x=51
target63.editor.y=30
target63.height=50
target63.name=Subject
target63.naviview.expanded=false
target63.showInterface=false
target63.type=InterfaceTarget
target63.typeParameters=
target63.width=80
target63.x=120
target63.y=1210
target64.editor.height=700
target64.editor.width=900
target64.editor.x=51
target64.editor.y=30
target64.height=50
target64.name=ReceiverControls
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=10
target64.y=1270
target65.editor.height=700
target65.editor.width=900
target65.editor.x=51
target65.editor.y=30
target65.height=50
target65.name=Command
target65.naviview.expanded=true
target65.showInterface=false
target65.type=InterfaceTarget
target65.typeParameters=
target65.width=80
target65.x=140
target65.y=1270
target66.editor.height=1085
target66.editor.width=1869
target66.editor.x=51
target66.editor.y=-5
target66.height=50
target66.name=Fuel
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=10
target66.y=1330
target67.editor.height=700
target67.editor.width=900
target67.editor.x=51
target67.editor.y=30
target67.height=50
target67.name=ButtonImage
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=100
target67.y=550
target68.editor.height=700
target68.editor.width=900
target68.editor.x=51
target68.editor.y=30
target68.height=50
target68.name=BackCommand
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=100
target68.y=1330
target69.editor.height=1050
target69.editor.width=1869
target69.editor.x=51
target69.editor.y=30
target69.height=50
target69.name=GameOverBackground
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=160
target69.x=10
target69.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=51
target7.editor.y=30
target7.height=50
target7.name=HIghScoreButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=160
target7.y=730
target70.editor.height=1085
target70.editor.width=1869
target70.editor.x=51
target70.editor.y=-5
target70.height=50
target70.name=PlayCommand
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=110
target70.x=10
target70.y=1390
target71.editor.height=700
target71.editor.width=900
target71.editor.x=51
target71.editor.y=30
target71.height=50
target71.name=HighCommand
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=130
target71.y=1390
target72.editor.height=1085
target72.editor.width=1869
target72.editor.x=51
target72.editor.y=-5
target72.height=50
target72.name=ReceiverStop
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=100
target72.x=10
target72.y=1450
target73.height=50
target73.name=WelcomeWorld
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=110
target73.x=120
target73.y=1450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=51
target8.editor.y=30
target8.height=50
target8.name=MenuScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=2050
target9.editor.height=700
target9.editor.width=900
target9.editor.x=51
target9.editor.y=30
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.8.0
world.lastInstantiated=WelcomeWorld
