#BlueJ class context
comment0.target=StateContextClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StateContextClass\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StateContextClass()
comment2.params=
comment2.target=void\ gamePaused()
comment3.params=
comment3.target=void\ gameResumed()
comment4.params=nextState
comment4.target=void\ setState(java.lang.Boolean)
comment5.params=
comment5.target=java.lang.Boolean\ getState()
numComments=6
